<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my movies</title>
    
    <link rel="stylesheet" href="./page1.css">
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>



    
</head>
<body>
 

    <ul> <!-- مجموعة غير مرتبة -->
      <form class="example" style="margin-left:1000px;max-width:700px;
      display: inline-block;">
        <input  type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>

      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

      <div id="id01" class="modal">       
        <form class="modal-content animate"  method="post">
          <div class="imgcontainer">
            <span style="margin-left: 10px;" onclick="document.getElementById('id01').style.display='none'"
             class="close" title="Close Modal">&times;</span>
          
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>



        <li><a href="./page1.html">Home</a></li> <!-- first item -->
        <li><a href="./new.html">News</a></li>  <!-- second item -->
        <img class="img2" src="./log.png" alt="logo">
        <li class="dropdown">  <!-- dropdown menu to know movie's kinds  -->
          <a href="javascript:void(0)" class="dropbtn">Movies</a>
          <div class="dropdownItems">
            <a href="./comedy.html">Comedy</a>
            <a href="./action.html">Action</a>
            <a href="./horror.html">horror</a>
            
          </div>
        </li>
      </ul>
    </div></div>

      <img class="img1"  src="./moviesss.jpg" alt="img" > 
      
      
      <div id="mySidenav" class="sidenav">
        <a  href="https://code.kw/" id="web">Website</a>
        <a href="https://twitter.com/joincoded" id="twitter">Twitter</a>
        <a href="https://www.instagram.com/joincoded/" id="insta">Instagram</a>
        <a href="https://www.youtube.com/channel/UCQYAGrCZtb2l0RMV1FHmbqA" id="youtube">youtube</a>
      </div>

  
      

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <a href="./comedy.html">
            <img src="./friends series.png" style="width:94%"></a>
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <a href="./action.html">
            <img src="./cukur.png" style="width:94%"></a>
          
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <a href="./horror.html">
            <img src="./horror.png" style="width:94%"></a>
          
          
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>



      

         



         
          
</body>
</html>